{
  "buildCommand": "pnpm --filter @workspace/alamoudi run build",
  "outputDirectory": "artifacts/alamoudi/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}